[versions]
kotlin = "2.3.0"
pitest = "1.23.0"
pitest-junit5 = "1.2.3"
junit = "5.12.2"
kotest = "6.0.0.M4"
gradle-testkit = "9.4.1"

[libraries]
pitest-command-line = { module = "org.pitest:pitest-command-line", version.ref = "pitest" }
pitest-entry = { module = "org.pitest:pitest-entry", version.ref = "pitest" }
pitest-junit5-plugin = { module = "org.pitest:pitest-junit5-plugin", version.ref = "pitest-junit5" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version = "6.0.3" }
kotest-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
gradle-plugin-publish = { id = "com.gradle.plugin-publish", version = "2.1.1" }
